<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Zac Cassini</title>
        <meta name="author" content="Zac Cassini"/>
        <meta name="keywords" content="best programmer"/>
        <meta name="description" content="My portfolio"/>
        <link href="style.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li>
                        <a href="#photo">Me</a>
                    </li>
                    <li>
                        <a href="#bio">Bio</a>
                    </li>
                    <li>
                        <a href="#skills">Skills</a>
                    </li>
                    <li>
                        <a href="#projects">Projects</a>
                    <li>
                        <a href="#contact">Contact Info</a>
                    </li>
                    </li>
                </ul>
            </nav>
        </header>
        <main class="main">
            <section class="photo" id="photo">
                <div class="center-div" >
                    <h1>Zac Cassini</h1>
                </div>
                <div>
                    <img src="images/me.jpeg" style="padding-bottom: 10px;"/>
                </div>
            </section>
            <section class="bio" id="bio">
                <h2>Bio</h2>
                <p>
                I'm a software developer that has been programming off and on since
                the 80s. I have a passion for learning new technologies. I prefer it
                when things work but also enjoy troubleshooting wheter it is my code
                or my motorcycle. </p>
            </section>
            <section class="skills" id="skills">
                <h2>Skills</h2>
                <div class="skills-div">
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>Java</li>
                    <li>Ruby</li>
                </ul>
                <ul>
                    <li>Clojure</li>
                    <li>Smalltalk</li>
                    <li>Javascript</li>
                    <li>oCaml</li>
                </ul>
                </div>
            </section>
            <section class="projects" id="projects">
                <h2>Projects</h2>
                <div>
                    <article>
                        <a href="https://github.com/zcassini/drazy-drums">Drum Machine</a>
                        <a href="https://zcassini.github.io/drazy-drums/"><img src="images/drazydrums.jpg"/></a>
                        <ul>
                            <li>Javascript</li>
                            <li>React</li>
                            <li>Webpack</li>
                            <lic>PostCSS</lic>
                        </ul>
                    </article>
                    <article>
                        <a href="https://github.com/zcassini/fcc-local-weather">Local Weather</a>
                        <a href="https://zcassini.github.io/fcc-local-weather/"><img src="images/weatherapp.jpg"/></a>
                        <ul>
                            <li>Javascript</li>
                            <li>SCSS</li>
                            <li>Pug</li>
                            <li>JQuery</li>
                        </ul>
                    </article>
                    <article>
                        <a href="https://github.com/zcassini/fcc-wikipedia-viewer">Wikipedia Viewer</a>
                        <a href="https://zcassini.github.io/fcc-wikipedia-viewer/"><img src="images/wikipediaviewer.jpg"/></a>
                        <ul>
                            <lic>Javascript</lic>
                            <li>Jquery</li>
                            <li>Webpack</li>
                        </ul>
                    </article>
                    <article>
                        <a href="https://github.com/2021-Spring-Part-Time/virtual-pets-amok-zcassini">Virtual Pets Amok</a>
                        <a href="https://github.com/2021-Spring-Part-Time/virtual-pets-amok-zcassini"><img src="images/amok.jpg"/></a>
                        <ul>
                            <li>Java</li>
                            <li>Generics</li>
                            <li>Reflection</li>
                            <li>OOP</li>
                        </ul>
                    </article>
                </div>
            </section>
            <section class="contact information" id="contact">
                <h2>Contact Info</h2>
                <p>Email: zcassini@gmail.com</p>
                <div class="links-div">
                    <a href="https://twitter.com/fiboNotCheese"><img class = "links-div-img" src="images/iconfinder_twitter_317720.png"/></a>
                    <a href="www.linkedin.com/in/zcassini"><img class = "links-div-img" src="images/iconfinder_Linkedin_4745729.png"/></a>
                    <a href="https://github.com/zcassini"><img class = "links-div-img" src="images/iconfinder_71-github_4202098.png"/></a>
                </div>
        </main>
        <footer>Copyright 2021 Zac Cassini</footer>
    </body>
</html>